<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>12dd057e-b789-4a22-ac73-4fec1e29fa60</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject1</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>47372</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:47372/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EXPERIMENT_homeAuto_Averagekwh.php" />
    <Compile Include="EXPERIMENT_homeAuto_pedo_fields.php" />
    <Compile Include="EXPERIMENT_homeAuto_pedo_kwh.php" />
    <Compile Include="EXPERIMENT_homeAuto_pedo_temp.php" />
    <Compile Include="EXPERIMENT_homeAuto_water.php" />
    <Compile Include="homeAutoGraphMob4.php" />
    <Compile Include="homeAuto_graph.php" />
    <Compile Include="homeAuto_report_T.php" />
    <Compile Include="homeFunctions.php" />
    <Compile Include="index_fast.php" />
    <Compile Include="message.php" />
    <Compile Include="heartbeat.php" />
    <Compile Include="tmp.php" />
  </ItemGroup>
</Project>